<!DOCTYPE html>
<html>
    <head>
        <style>
            html
            {
                border: 5px black solid;
            }
            header
            {
                background-color: white;
                color: black;
                padding: 20px;
                text-align: left;
            }
            h2
            {
                background-color: white;
                color: green;
                padding: 20px;
                border: 5px yellowgreen solid;
            }
            .class1
            {
                
                border: 5px red solid;
            }
            .class2
            {
                border: 5px blue solid;
                display: flex;
                flex-direction: column;
            }
            .class3
            {
                border: 5px violet solid;
            }
        </style>
        <title class="class1">
            Zeineddine's journal
        </title>

    </head>
    <body>
        <div class="class1">
        <header>
            <h1>
                My Header
            </h1>
        </header>
        <h2>
            So fresh and so clean.
        </h2>
        </div>
        <div class="class2">
            <h3>
                <span class="class3">
                    02/03/2022:
                </span>
                    Candles
            </h3>
            <a href="BoxOfCandles.jpg" target="_blank"><img src="BoxOfCandles.jpg" alt="Box of candles" width="200" heigth="300"></a>
            <p>
                Yesterday I went to the store and got a box of candles!!
            </p>
        </div>
        <div class="class2">
            <h3>
                <span class="class3">
                    22/03/2022:
                </span>
                No electricity
            </h3>
            <a href="candle.jpg" target="_blank"><img src="candle.jpg" alt="Box of candles" width="150" heigth="300"></a>
            <p>
                I used them since electricity went off.
            </p>
        </div>
        
    </body>
</html>